spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spri
# spring.datasource.username=root
# spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/spri}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}

#web.upload-path=C:/Vova/learnJAVA/SpringProject/authorization_role/src/main/resources/static/images
 web.upload-path=./images

#  spring.security.oauth2.client.registration.google.client-id=1006363368709-db02j2j3tbnnb3ji8ejeu2k1n5b39beq.apps.googleusercontent.com
#  spring.security.oauth2.client.registration.google.client-secret=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
#  spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/drive
#  spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}